<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>四川中电昆辰科技有限公司</title>
	<style>
 
	.div_top{
			width:100%;
			height:35px;
			background-color:#FFF;	
			}
	.div_menu{
		//width:100%;
		//height:55px;	
		float:right;
		font-size:14px;
		color:#555;
		//text-align:center;
		line-height:35px;
		margin-top:2%;
	}
	.div_more{
		width: 60px;
      		height: 23px;
   		color: #fff;	
		background: #38f;
   		line-height: 24px;
		font-size:13px;
		text-align:center;
		border-bottom:1px solid #38f;
		margin-left:10px;
		margin-top:2%;	}	
	.color-menu{
		background-color:#FFF;
	}
	
	.div_logo{
				//height:100px;
				width:100%;
				text-align:center;
				float:left;
				margin-top:10%;
				background-color:#FFF;
			}
	
	
	.div_text{
				//height:30px;
				width:45%;
				float:left;
			//	margin-top:7%;
				background-color:#FFF;
				text-align:center;
				margin-left:33%;
				margin-right:33%;
	}
	
	.div_logo2{
			//	height:100px;
				width:100%;
				float:left;
				margin-top:7%;
				background-color:#FFF;
				text-align:center;
			}
	.div_foot{
				width:100%;
				height:40px;
				margin-top:2%;
			//	margin-left:10%;
			//	background-color:#000;
				float:left;
				color:#999;
				//clear:both;
				text-decoration:none;
				//text-align: center;
				line-height: 22px;
				font: 12px arial;	
		}
	.div_tail{
				width:100%;
			//	height:30px;
				text-align: center;
				line-height: 22px;
				float:left;
				color:#999;
				font: 12px arial;
				margin-top:1%;
				
			}
 
	.div_place{
  	//	position:absolute;
 		// left:73.4%;
 		 //top:55.6%;
 	 }
</style>
	
	
</head>
<style>
    p {
        /* 设置字体颜色 */
        color: green;
        /* 设置字体大小 */
        font-size: 30px;
   }
</style>
<body >	
<div style="font-size:50px">
	<a href="http://192.168.0.134:8080/kunchenapp/">k31</a>
</div>
 
</body>
</html>
